{
  "laxbreak"      : true,
  "bitwise"       : true,
  "boss"          : false,
  "curly"         : true,
  "eqeqeq"        : true,
  "eqnull"        : false,
  "evil"          : false,
  "expr"          : false,
  "forin"         : false,
  "immed"         : true,
  "indent"        : 2,
  "latedef"       : true,
  "loopfunc"      : false,
  "noarg"         : true,
  "node"          : true,
  "regexp"        : true,
  "regexdash"     : false,
  "strict"        : false,
  "scripturl"     : true,
  "shadow"        : false,
  "supernew"      : false,
  "sub"           : true,
  "undef"         : true,
  "unused"        : true,
  "white"         : true,
  "globals": {
    "jQuery": true,
    "$": true,
    "window": true,
    "document": true,
    "describe": true,
    "it": true,
    "beforeEach": true,
    "afterEach": true,
    "loadFixtures": true,
    "expect": true,
    "spyOn": true
  }
}
