{ config, pkgs, ... }:

{
  # List packages installed in system profile. To search by name, run:
  # $ nix-env -qaP | grep wget
  environment.systemPackages =
    [
      pkgs.coreutils
      pkgs.fd
      pkgs.ag
      pkgs.ripgrep
      pkgs.htop
      pkgs.tree
      pkgs.colordiff
      pkgs.jq
      pkgs.fzf
      pkgs.git
      pkgs.git-lfs

      # Terms
      pkgs.kitty

      # Editors
      pkgs.vim
      pkgs.neovim

      # Clojure
      pkgs.clojure
      pkgs.joker
      pkgs.clj-kondo
      pkgs.clojure-lsp

      # Elixir
      pkgs.elixir

      # Node
      pkgs.nodejs

      # Ruby
      pkgs.rbenv
    ];

  # Auto upgrade nix package and the daemon service.
  services.nix-daemon.enable = true;
  nix.package = pkgs.nix;

  # Create /etc/bashrc that loads the nix-darwin environment.
  programs.zsh.enable = true;  # default shell on catalina

  # Used for backwards compatibility, please read the changelog before changing.
  # $ darwin-rebuild changelog
  system.stateVersion = 4;
}
