" Disable VI compatibility
set nocompatible

" Default theme configs
color smyck
set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h15

" Strips white spaces on save
autocmd BufWritePre * :%s/\s\+$//e

" Remove scroll bars from macvim
set guioptions=aAce

" Set default transparency
if has("gui_running")
  set transparency=3

  " Disable hover tooltips
  set noballooneval
  let g:netrw_nobeval = 1
endif

" Default encoding
set encoding=utf-8

" Highlights current line
set cursorline

" Highlights column 80
set colorcolumn=80

" Unicode symbols for airline
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'

" powerline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

let g:airline_powerline_fonts=1

" Disables NERDTree auto open
let g:nerdtree_tabs_open_on_gui_startup = 0

" Split pane shortcuts
" New vertical pane, moving to new pane
nnoremap <leader>v <C-w>v<C-w>l
" New horizontal pane, moving to new pane
nnoremap <leader>s <C-w>s<C-w>j
" Move through panes
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
