" load vim-plug
call plug#begin('~/.vim/plugged')

" Plugin with default configurations agreed with the community
" This is good to make the configurations in this file more simple
Plug 'tpope/vim-sensible'

" Languages
Plug 'sheerun/vim-polyglot' " Syntax highlight for may languages
Plug 'tpope/vim-rails'
Plug 'tpope/vim-cucumber' " [<C-d> to find step declaration
Plug 'sunaku/vim-ruby-minitest' " Syntax highlight
Plug 'chrisbra/csv.vim'
Plug 'hallison/vim-rdoc'
Plug 'cakebaker/scss-syntax.vim'
Plug 'mmalecki/vim-node.js'
Plug 'mattn/emmet-vim'
Plug 'ap/vim-css-color'
Plug 'janko-m/vim-test'

" Tools
Plug 'vim-airline/vim-airline' " Status line
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all'  }
Plug 'junegunn/fzf.vim' " File fuzzy search and content search
Plug 'scrooloose/nerdtree' " File tree
Plug 'thinca/vim-visualstar' " Search for terms using * or #
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'jiangmiao/auto-pairs' " When opening parenthesis it closes automatically
Plug 'tpope/vim-endwise' " Add end when opening block in ruby
Plug 'ervandew/supertab' " Complete what is being written with <tab>
Plug 'scrooloose/nerdcommenter' " Plugin to add comments according to language
Plug 'tpope/vim-surround' " Easily add things surrounding selections
Plug 'tpope/vim-unimpaired' " https://github.com/tpope/vim-unimpaired/blob/master/doc/unimpaired.txt
Plug 'tpope/vim-repeat' " Repeat commands from plugins with .
Plug 'bronson/vim-trailing-whitespace' " Remove trailing whitespace
Plug 'neomake/neomake' " Run linters and show warinings
Plug 'tpope/vim-fugitive' " Git wrapper
Plug 'airblade/vim-gitgutter' " Git add or removed lines indication
Plug 'tpope/vim-eunuch' " Vim commands for the bash (Mkdir, Move, Rename, ...)
Plug 'tmhedberg/matchit' " Matches HTML tags with %
Plug 'AndrewRadev/splitjoin.vim' " Split inline constructs to multiple lines and vice versa
Plug 'AndrewRadev/switch.vim' " Switch a representation by another (ex: string to symbol in ruby)
Plug 'junegunn/vim-easy-align' " Align tables in text easily

" OBS: Creates panel switching mapping using ctrl+<direction>
" It is not necessary to add it to vimrc
Plug 'christoomey/vim-tmux-navigator'

Plug 'vimwiki/vimwiki', { 'on': 'VimwikiIndex ' }

" Color schemes
Plug 'brendonrapp/smyck-vim'
Plug 'telamon/vim-color-github'
Plug 'twerth/ir_black'
Plug 'vim-scripts/molokai'
Plug 'altercation/vim-colors-solarized'

call plug#end()

" ============================================================================
""
"" Basic Setup
""

if has('vim_starting') && !has('nvim') && &compatible
  set nocompatible " Be iMproved
endif

set number            " Show line numbers
set cursorline        " Highlights current line
set colorcolumn=100   " Highlights column 80
set clipboard=unnamed " Makes clipboard work with the one used by macos
set mouse=a           " Enables mouse actions when using vim

" Neovim disallow changing 'enconding' option after initialization
" see https://github.com/neovim/neovim/pull/2929 for more details
if !has('nvim')
  set encoding=utf-8  " Set default encoding to UTF-8
endif

""
"" Appearance
""

" Default theme configs
color smyck
set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h15

" Remove scroll bars from macvim
set guioptions=aAce

" Unicode symbols for airline
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'

let g:airline_right_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_left_alt_sep= ''
let g:airline_left_sep = ''

""
"" Whitespace
""

set wrap linebreak nolist         " Wraps words when it reaches borders
set tabstop=2                     " a tab is two spaces
set shiftwidth=2                  " an autoindent (with <<) is two spaces
set expandtab                     " use spaces, not tabs
set list                          " Show invisible characters
autocmd BufWritePre * :%s/\s\+$//e " Strips white spaces on save

" List chars
set listchars=""                  " Reset the listchars
set listchars=tab:\ \             " a tab should display as "  ", trailing whitespace as "."
set listchars+=trail:.            " show trailing spaces as dots
set listchars+=extends:>          " The character to show in the last column when wrap is
                                  " off and the line continues beyond the right of the screen
set listchars+=precedes:<         " The character to show in the last column when wrap is
                                  " off and the line continues beyond the left of the screen
""
"" Searching
""

set hlsearch    " highlight matches
set ignorecase  " searches are case insensitive...
set smartcase   " ... unless they contain at least one capital letter

""
"" Wild settings
""   Used by Ctrl-P for fuzzy finding ignoring some types of files during
""   search.
""

" Disable output and VCS files
set wildignore+=*.o,*.out,*.obj,.git,*.rbc,*.rbo,*.class,.svn,*.gem

" Disable archive files
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz

" Ignore bundler and sass cache
set wildignore+=*/vendor/gems/*,*/vendor/cache/*,*/.bundle/*,*/.sass-cache/*

" Ignore librarian-chef, vagrant, test-kitchen and Berkshelf cache
set wildignore+=*/tmp/librarian/*,*/.vagrant/*,*/.kitchen/*,*/vendor/cookbooks/*

" Ignore rails temporary asset caches
set wildignore+=*/tmp/cache/assets/*/sprockets/*,*/tmp/cache/assets/*/sass/*

" Disable temp and backup files
set wildignore+=*.swp,*~,._*

""
"" Backup and swap files
""

set backupdir^=~/.vim/_backup//    " where to put backup files.
set directory^=~/.vim/_temp//      " where to put swap files.

""
"" File types
""

if has("autocmd")
  " In Makefiles, use real tabs, not tabs expanded to spaces
  au FileType make setlocal noexpandtab

  " Make sure all markdown files have the correct filetype set and setup wrapping
  au BufRead,BufNewFile *.{md,markdown,mdown,mkd,mkdn,txt} setf markdown
  if !exists("g:disable_markdown_autostyle")
    au FileType markdown setlocal wrap linebreak textwidth=72 nolist
  endif

  " make Python follow PEP8 for whitespace ( http://www.python.org/dev/peps/pep-0008/ )
  au FileType python setlocal tabstop=4 shiftwidth=4

  " Remember last location in file, but not for commit messages.
  " see :help last-position-jump
  au BufReadPost * if &filetype !~ '^git\c' && line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal! g`\"" | endif
endif

" Save files when focus lost
if has("autocmd")
  if exists("g:autosave_on_blur")
    au FocusLost * silent! wall
  endif
endif

""
"" General Mappings (Normal, Visual, Operator-pending)
""

" Toggle paste mode
nmap <silent> <F4> :set invpaste<CR>:set paste?<CR>
imap <silent> <F4> <ESC>:set invpaste<CR>:set paste?<CR>

" format the entire file
nnoremap <leader>fef :normal! gg=G``<CR>

" Some helpers to edit mode
" http://vimcasts.org/e/14
nmap <leader>ew :e <C-R>=expand('%:h').'/'<cr>
nmap <leader>es :sp <C-R>=expand('%:h').'/'<cr>
nmap <leader>ev :vsp <C-R>=expand('%:h').'/'<cr>
nmap <leader>et :tabe <C-R>=expand('%:h').'/'<cr>

" New vertical pane, moving to new pane
nnoremap <leader>v <C-w>v<C-w>l
" New horizontal pane, moving to new pane
nnoremap <leader>s <C-w>s<C-w>j

" ALT + = => Increase current split size
map ≠ 5<C-w>>
" ALT + - => Decrease current split size
map – 5<C-w><

" Adjust viewports to the same size
map <Leader>= <C-w>=

" Formats JSON files
map <leader>j :%!python -m json.tool<CR>

" Formats inline HTML files
map <leader>h :%s/<[^>]*>/\r&\r/g<CR>:g/^$/d<CR>:normal! gg=G``<CR>

" Swap two words
nmap <silent> gw :s/\(\%#\w\+\)\(\_W\+\)\(\w\+\)/\3\2\1/<CR>`'

" set text wrapping toggles
nmap <silent> <leader>[ :set invwrap<CR>:set wrap?<CR>

" Toggle hlsearch with <leader>hs
nmap <leader>] :set hlsearch! hlsearch?<CR>

" find merge conflict markers
nmap <silent> <leader>fc <ESC>/\v^[<=>]{7}( .*\|$)<CR>

" Map the arrow keys to be based on display lines, not physical lines
map <Down> gj
map <Up> gk

" These mappings using ALT works only with MacOS

" Map command-[ and command-] to indenting or outdenting
" while keeping the original selection in visual mode
" ALT + ] => indent to right
" ALT + [ => indent to left
vmap ‘ >gv
vmap “ <gv
nmap ‘ >>
nmap “ <<
omap ‘ >>
omap “ <<
imap ‘ <Esc>>>i
imap “ <Esc><<i

" Bubble single lines
" ALT + j => bubble down
" ALT + k => bubble up
nmap ˚ [e
nmap ∆ ]e
vmap ˚ [egv
vmap ∆ ]egv

" Map ALT-# to switch tabs
" Ex: ALT + 1 => goes to tab 1
" Ex: ALT + 2 => goes to tab 2
map  º 0gt
imap º <Esc>0gt
map  ¡ 1gt
imap ¡ <Esc>1gt
map  ™ 2gt
imap ™ <Esc>2gt
map  £ 3gt
imap £ <Esc>3gt
map  ¢ 4gt
imap ¢ <Esc>4gt
map  ∞ 5gt
imap ∞ <Esc>5gt
map  § 6gt
imap § <Esc>6gt
map  ¶ 7gt
imap ¶ <Esc>7gt
map  • 8gt
imap • <Esc>8gt
map  ª 9gt
imap ª <Esc>9gt

" Map ALT + SHIFT + <direction> to switch tabs
" ALT + SHIFT + [ => previous tab
noremap ’ :tabnext<CR>
" ALT SHIFT + ] => next tab
noremap ” :tabprevious<CR>

""
"" Plugins configuration
""

""" FZF fuzzy search
noremap <C-p> :GFiles<CR>
inoremap <C-p> <Esc>:GFiles<CR>

noremap π :Files<CR>
inoremap π <Esc>:Files<CR>

""" Ag
" <ALT-SHIFT-F> to find the whole project
map Ï :Ag<space>

""" NERD plugins
" Maps to comment single lines easily
" ALT + / => comments current line
map ÷ <plug>NERDCommenterToggle
" ALT + SHIFT + / => comments current line and goes to next one
map ¿ <plug>NERDCommenterToggle<CR>

" Disables NERDTree auto open
let g:nerdtree_tabs_open_on_gui_startup = 0
" Shortcut toggle for NerdTree
nmap <silent> <Leader>t :NERDTreeToggle<CR>

""" EasyAlign
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

""" Neomake
" Run NeoMake on read and write operations
autocmd! BufReadPost,BufWritePost * Neomake

let g:neomake_error_sign = { 'text': '✖', 'texthl': 'NeomakeErrorSign' }
let g:neomake_warning_sign = { 'text': '⚠', 'texthl': 'NeomakeWarningSign' }
let g:neomake_message_sign = { 'text': '➤', 'texthl': 'NeomakeMessageSign' }
let g:neomake_info_sign = { 'text': 'ℹ', 'texthl': 'NeomakeInfoSign' }

""" vim-tmux-navigator
" Write all buffers before navigating from Vim to tmux pane
let g:tmux_navigator_save_on_switch = 2

""" vimwiki
" Paths for vimwiki files
let g:vimwiki_list =[{'path': "~/Google\ Drive/vimwiki", 'path_html': "~/Google\ Drive/vimwiki/export/html/"}]
