set -g prefix ` # Change prefix key to backtick (`)
bind r source-file ~/.tmux.conf # Set a Ctrl-b shortcut for reloading your tmux config

### Set alternate binding for clearing screen
# ctrl-l is used for switching between vim+tmux panels
bind C-l send-keys 'C-l'

set-option -g default-terminal "screen-256color" # Set colors

### Setup status bar
# set -g status-utf8 on
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d/%m/%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

set -g base-index 1      # Set window index to start from 1 instead of 0
set -g mouse on          # Allow selecting panes, resizing panes and select windows with mouse
setw -g automatic-rename # Automatically set window title to running command
set -g @scroll-speed-num-lines-per-scroll 5 # Faster scroll

### Setup notifications when there is activity in a not active window
setw -g monitor-activity on
set -g visual-activity on

### Making navigation and commands more like vim
setw -g mode-keys vi # Use vim keys to navigate in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # Set v to start selecting in copy mode
# Not needed as far as the tmux-yank is enabled
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel # Set y to copy selection in copy mode

### Easy bindings for split windows
unbind %
# Both open using the same directory as current window
bind \ split-window -h -c '#{pane_current_path}' # Split window horizontally using prefix + \ #
bind - split-window -v -c '#{pane_current_path}' # Split window vertically using prefix + - #

### Resize panels easily using prefix + <direction>
bind-key j resize-pane -D 5 # prefix + j to resize down
bind-key k resize-pane -U 5 # prefix + k to resize up
bind-key h resize-pane -L 5 # prefix + h to resize left
bind-key l resize-pane -R 5 # prefix + l to resize right

#### Setup TPM (Tmux Plugin Manager)
# List of plugins

# prefix + shift + i => install plugins
# prefix + shift + u => update plugins
# prefix + alt + u => clean up plugins
set -g @plugin 'tmux-plugins/tpm'

### Setup tmux with some useful default configs
# Includes:
# * reattach-to-user-namespace
# * unbind prefix when not C-b and prefix + prefix backup
# * prefix + prefix prints prefix to command line (backup)
set -g @plugin 'tmux-plugins/tmux-sensible'

### Setup mapping for switching between panels using ctrl+<direction>
# It is not necessary to set it in configuration
set -g @plugin 'christoomey/vim-tmux-navigator'

### Enhance copying text in tmux
# prefix + y in NORMAL mode => copy current command line
# prefix + Y in NORMAL mode => copy current directory
# y in COPY mode => copy current selection
# Y in COPY mode => copy current selection and paste it in command line
set -g @plugin 'tmux-plugins/tmux-yank'

### Tool to select specific parts of console history
# Waiting for this issue to be fixed to start using it
# https://github.com/tmux-plugins/tmux-copycat/issues/109
# set -g @plugin 'thalesmello/tmux-copycat'

### Allows to have a continuos session saved, even after computer restarts
# Saves a session every 15 mins
# * prefix + C-s => saves current tmux server
# * prefix + C-r => restores previous tmux server
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # Automatic restores last saved tmux server

### Opens file selected in COPY mode
# * o in COPY mode => opens file, pdf, doc, url
# * C-o in COPY mode => opens file with $EDITOR
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
