# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `

# So we can still use ` when needed
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Set alternate binding for clearing screen
# ctrl-l is used for switching between vim+tmux panels
bind C-l send-keys 'C-l'

# Set colors
set-option -g default-terminal "screen-256color"

# Setup status bar
# set -g status-utf8 on
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# Use vim bindings
setw -g mode-keys vi

# Easy bindings for split
unbind %
bind \ split-window -h
bind - split-window -v

# Faster scroll
set -g @scroll-speed-num-lines-per-scroll 5

# Use reattach-to-user-namespace config
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup TPM (Tmux Plugin Manager)
# List of defalut plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# List of plugins

# Setup mapping for switching between panels using ctrl+<direction>
# It is not necessary to set it in configuration
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
