# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Path to Dotfiles root
DOTFILES_ROOT=$HOME/.dotfiles

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="simple"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(terminalapp git github brew brew-cask rbenv gem bundler rake rails heroku)

# Load oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Load all custom configs from dotfiles to zsh
for file in $DOTFILES_ROOT/zsh/*.zsh; do
  source $file
done

# Add rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Add pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
