# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Path to Dotfiles root
export DOTFILES_ROOT=$HOME/.dotfiles

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
#ZSH_THEME="simple"
ZSH_THEME="kolo"
#ZSH_THEME="lambda"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(tmux git gitfast lein aws colored-man-pages)

# Activate zsh-completions
plugins+=(zsh-completions)
autoload -Uz compinit && compinit

if test ! $(which kitty)
then
  # Completion for kitty
  kitty + complete setup zsh | source /dev/stdin
fi

# Load oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Load all custom configs from dotfiles to zsh
for file in $DOTFILES_ROOT/zsh/*.zsh; do
  source $file
done

source $DOTFILES_ROOT/rc
